public import IMPORT_STATIC "ecrt"

// REVIEW: Stand alone Color library? Model?
public class Color : uint
{
public:
   byte r:8:16, g:8:8, b:8:0;
}

public enum DefinedColor : Color
{
   black               = Color {   0,   0,   0 },
   dimGray             = Color { 105, 105, 105 },
   dimGrey             = Color { 105, 105, 105 },
   gray                = Color { 128, 128, 128 },
   darkGray            = Color { 169, 169, 165 },
   darkGrey            = Color { 169, 169, 165 },
   silver              = Color { 192, 192, 192 },
   lightGray           = Color { 211, 211, 211 },
   lightGrey           = Color { 211, 211, 211 },
   gainsboro           = Color { 220, 220, 220 },
   whiteSmoke          = Color { 245, 245, 245 },
   white               = Color { 255, 255, 255 },
   rosyBrown           = Color { 188, 143, 143 },
   indianRed           = Color { 205,  92,  92 },
   brown               = Color { 165,  42,  42 },
   fireBrick           = Color { 178,  34,  34 },
   lightCoral          = Color { 240, 128, 128 },
   maroon              = Color { 128,   0,   0 },
   darkRed             = Color { 139,   0,   0 },
   red                 = Color { 255,   0,   0 },
   snow                = Color { 255, 250, 250 },
   mistyRose           = Color { 255, 228, 225 },
   salmon              = Color { 250, 128, 114 },
   tomato              = Color { 255,  99,  71 },
   darkSalmon          = Color { 233, 150, 122 },
   coral               = Color { 255, 127,  80 },
   orangeRed           = Color { 255,  69,   0 },
   lightSalmon         = Color { 255, 160, 122 },
   sienna              = Color { 160,  82,  45 },
   seaShell            = Color { 255, 245, 238 },
   chocolate           = Color { 210, 105,  30 },
   saddleBrown         = Color { 139,  69,  19 },
   sandyBrown          = Color { 244, 164,  96 },
   peachPuff           = Color { 255, 218, 185 },
   peru                = Color { 205, 133,  63 },
   linen               = Color { 250, 240, 230 },
   bisque              = Color { 255, 228, 196 },
   darkOrange          = Color { 255, 140,   0 },
   burlyWood           = Color { 222, 184, 135 },
   tan                 = Color { 210, 180, 140 },
   antiqueWhite        = Color { 250, 235, 215 },
   navajoWhite         = Color { 255, 222, 173 },
   blanchedAlmond      = Color { 255, 235, 205 },
   papayaWhip          = Color { 255, 239, 213 },
   mocassin            = Color { 255, 228, 181 },
   moccasin            = Color { 255, 228, 181 },
   orange              = Color { 255, 165,   0 },
   wheat               = Color { 245, 222, 179 },
   oldLace             = Color { 253, 245, 230 },
   floralWhite         = Color { 255, 250, 240 },
   darkGoldenrod       = Color { 184, 134,  11 },
   goldenrod           = Color { 218, 165,  32 },
   cornsilk            = Color { 255, 248, 220 },
   gold                = Color { 255, 215,   0 },
   khaki               = Color { 240, 230, 140 },
   lemonChiffon        = Color { 255, 250, 205 },
   paleGoldenrod       = Color { 238, 232, 170 },
   darkKhaki           = Color { 189, 183, 107 },
   beige               = Color { 245, 245, 220 },
   lightGoldenRodYellow= Color { 250, 250, 210 },
   olive               = Color { 128, 128,   0 },
   yellow              = Color { 255, 255,   0 },
   lightYellow         = Color { 255, 255, 224 },
   ivory               = Color { 255, 255, 240 },
   oliveDrab           = Color { 107, 142,  35 },
   yellowGreen         = Color { 154, 205,  50 },
   darkOliveGreen      = Color {  85, 107,  47 },
   greenYellow         = Color { 173, 255,  47 },
   chartreuse          = Color { 127, 255,   0 },
   lawnGreen           = Color { 124, 252,   0 },
   darkSeaGreen        = Color { 143, 188, 139 },
   forestGreen         = Color {  34, 139,  34 },
   limeGreen           = Color {  50, 205,  50 },
   lightGreen          = Color { 144, 238, 144 },
   paleGreen           = Color { 152, 251, 152 },
   darkGreen           = Color {   0, 100,   0 },
   green               = Color {   0, 128,   0 },
   lime                = Color {   0, 255,   0 },
   honeyDew            = Color { 240, 255, 240 },
   seaGreen            = Color {  46, 139,  87 },
   mediumSeaGreen      = Color {  60, 179, 113 },
   springGreen         = Color {   0, 255, 127 },
   mintCream           = Color { 245, 255, 250 },
   mediumSpringGreen   = Color {   0, 250, 154 },
   mediumAquaMarine    = Color { 102, 205, 170 },
   aquamarine          = Color { 127, 255, 212 },
   turquoise           = Color {  64, 224, 208 },
   lightSeaGreen       = Color {  32, 178, 170 },
   mediumTurquoise     = Color {  72, 209, 204 },
   darkSlateGray       = Color {  47,  79,  79 },
   darkSlateGrey       = Color {  47,  79,  79 },
   paleTurquoise       = Color { 175, 238, 238 },
   teal                = Color {   0, 128, 128 },
   darkCyan            = Color {   0, 139, 139 },
   aqua                = Color {   0, 255, 255 },
   cyan                = Color {   0, 255, 255 },
   lightCyan           = Color { 224, 255, 255 },
   azure               = Color { 240, 255, 255 },
   darkTurquoise       = Color {   0, 206, 209 },
   cadetBlue           = Color {  95, 158, 160 },
   powderBlue          = Color { 176, 224, 230 },
   lightBlue           = Color { 173, 216, 230 },
   deepSkyBlue         = Color {   0, 191, 255 },
   skyBlue             = Color { 135, 206, 235 },
   lightSkyBlue        = Color { 135, 206, 250 },
   steelBlue           = Color {  70, 130, 180 },
   aliceBlue           = Color { 240, 248, 255 },
   dodgerBlue          = Color {  30, 144, 255 },
   slateGray           = Color { 112, 128, 144 },
   slateGrey           = Color { 112, 128, 144 },
   lightSlateGray      = Color { 119, 136, 153 },
   lightSlateGrey      = Color { 119, 136, 153 },
   lightSteelBlue      = Color { 176, 196, 222 },
   cornflowerBlue      = Color { 100, 149, 237 },
   royalBlue           = Color {  65, 105, 225 },
   midnightBlue        = Color {  25,  25, 112 },
   lavender            = Color { 230, 230, 250 },
   navy                = Color {   0,   0, 128 },
   darkBlue            = Color {   0,   0, 139 },
   mediumBlue          = Color {   0,   0, 205 },
   blue                = Color {   0,   0, 255 },
   ghostWhite          = Color { 248, 248, 255 },
   slateBlue           = Color { 106,  90, 205 },
   darkSlateBlue       = Color {  72,  61, 139 },
   mediumSlateBlue     = Color { 123, 104, 238 },
   mediumPurple        = Color { 147, 112, 219 },
   blueViolet          = Color { 138,  43, 226 },
   indigo              = Color {  75,   0, 130 },
   darkOrchid          = Color { 153,  50, 204 },
   darkViolet          = Color { 148,   0, 211 },
   mediumOrchid        = Color { 186,  85, 211 },
   thistle             = Color { 216, 191, 216 },
   plum                = Color { 221, 160, 221 },
   violet              = Color { 238, 130, 238 },
   purple              = Color { 128,   0, 128 },
   darkMagenta         = Color { 139,   0, 139 },
   magenta             = Color { 255,   0, 255 },
   fuschia             = Color { 255,   0, 255 },
   orchid              = Color { 218, 112, 214 },
   mediumVioletRed     = Color { 199,  21, 133 },
   deepPink            = Color { 255,  20, 147 },
   hotPink             = Color { 255, 155, 180 },
   lavenderBlush       = Color { 255, 240, 245 },
   paleVioletRed       = Color { 219, 112, 147 },
   crimson             = Color { 220,  20,  60 },
   pink                = Color { 255, 192, 203 },
   lightPink           = Color { 255, 182, 193 }
};
