{
   "Version" : 0.2,
   "ModuleName" : "SFGeometry",
   "Options" : {
      "Warnings" : "All",
      "PreprocessorDefinitions" : [
         "IMPORT_STATIC=\"\""
      ],
      "TargetType" : "SharedLibrary",
      "TargetFileName" : "SFGeometry",
      "Libraries" : [
         "ecrt"
      ]
   },
   "Configurations" : [
      {
         "Name" : "Debug",
         "Options" : {
            "Debug" : true,
            "Optimization" : "None",
            "PreprocessorDefinitions" : [
               "_DEBUG"
            ],
            "FastMath" : false
         }
      },
      {
         "Name" : "Release",
         "Options" : {
            "Debug" : false,
            "Optimization" : "Speed",
            "FastMath" : true
         }
      }
   ],
   "Files" : [
      "Geometry.ec",
      "WKT.ec",
      "WKB.ec"
   ],
   "ResourcesPath" : "",
   "Resources" : [

   ]
}
